@import url('https://fonts.googleapis.com/css2?family=Della+Respira&display=swap');

:root {
  --text-color: rgb(243, 243, 243);
  --text-color2: rgb(187, 187, 187);
  --text-color3: rgb(56, 56, 56);
  --text-alert: rgb(211, 25, 44);
  --gold-color: #ffc107;
  --bg-color: rgba(71, 71, 71, 0.9);
  --bg-color2: rgba(21, 21, 21, 0.9);
  --all-tsh: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

body {
  font-family: 'Della Respira', serif;
  letter-spacing: 1px;
  background-image: url('/media/empty_glasses.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: var(--text-color);
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 41, 41, 0.1);
  z-index: 1;
}

body * {
  position: relative;
  z-index: 2;
}

.bg-light {
  background-color: var(--bg-color2) !important;
  display: flex;
}

.navbar-light .navbar-brand {
  margin-left: 20px;
  color: var(--text-color);
  font-size: 2rem;
}

.navbar-light .navbar-brand:hover {
  color: var(--text-color2);
}

.navbar-light .navbar-toggler-icon {
  background-image: url('data:image/svg+xml;charset=utf8,<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="rgba(242, 242, 242, 1)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/></svg>');
}

.navbar-light .navbar-nav .nav-link {
  color: var(--text-color2);
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--text-color);
  font-weight: 500;
}

.mb-4 {
  margin-top: 2rem;
  margin-bottom: 1.5rem !important;
  color: var(--text-color);
  font-size: 1.25rem;
  text-shadow: var(--all-tsh);
}

.navbar-toggler {
  border: none;
}

button:focus {
  outline: none;
}

.home-background {
  background-color: var(--bg-color2);
  box-shadow: 0 0 50px var(--bg-color2);
  border-radius: 10px;
  color: var(--text-color);
}

.pt-5,
.py-5 {
  padding: 3rem 1.5rem !important;
}

p.fs-5 {
  font-size: 1.25rem;
}

strong .flip-horizontal {
  transform: scale(-1, -1);
}

.muted-text {
  color: var(--text-color);
}

.mb-4 strong {
  color: var(--gold-color);
  font-size: 3.75rem;
}

.carousel-control-next,
.carousel-control-prev {
  z-index: 4;
  width: 10%;
  opacity: 0.3;
  color: var(--text-color);
  background-color: var(--gold-color);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  padding: 5px;
  margin: 10px;
}

.card {
  border-radius: 10px;
  color: var(--text-color);
  background-color: rgba(64, 64, 64, 0.9);
  height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.card-title {
  font-size: 1.75rem;
  text-align: center;
  font-style: italic;
  text-shadow: var(--all-tsh);
}

.card-text {
  font-size: 1.25rem;
  max-width: 80%;
  margin: 10px auto;
  text-align: center;
}

#info {
  margin: 0 auto;
  display: flex;
}

#info p {
  padding: 10px;
  font-size: 1rem;
  text-align: center;
}

#info strong {
  color: var(--gold-color);
}

.about_tasting {
  margin: 20px;
}

.about_tasting h6 {
  font-size: 1rem;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

.btn-warning,
.btn-primary,
.btn-secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  max-width: 40%;
}

/* Profile */
.mb-4 .profile_title {
  margin: 50px auto;
  text-align: center;
  font-size: 2rem;
  padding-right: 10px;
  text-shadow: var(--all-tsh);
}

.user_info {
  display: flex;
  align-items: center;
  margin: 50px auto;
  flex-direction: column;
  font-size: 1.75rem;
}

#profileView,
#profileEdit {
  display: block;
  background-color: var(--bg-color);
  border-radius: 10px;
  padding: 30px;
}

#profileEdit {
  display: none;
}

#profileEdit p {
  font-size: 1.25rem;
  margin: 20px auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#profileEdit p input {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  border-radius: 5px;
  padding: 15px 5px;
  width: 60%;
  letter-spacing: 1px;
  box-shadow: inset 0 0 0;
}

#profileEdit .list-group-item {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.alert-danger {
  color: var(--text-alert);
  background-color: var(--bg-color2);
}
.alert {
  margin-top: 50px;
  position: relative;
  margin-bottom: 1rem;
  padding-left: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  width: 80%;
}

.form-group label {
  font-size: 1.25rem;
  margin-top: 25px;
  margin-bottom: 5px;
}

.form-control {
  /* display: flex;
  margin: 10px auto;
  width: 80%; */
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* modal for booking */
.modal-backdrop.show {
  opacity: 0.5;
  z-index: 1;
}

/* login and register pages */
.login_section {
  background-color: var(--bg-color2);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  padding: 50px;
  max-width: 700px;
  border-radius: 10px;
}

.login_section ul,
.login_section span {
  color: var(--text-alert);
}

.login_section h2 {
  font-size: 2.25rem;
  margin-bottom: 40px;
  text-align: center;
  color: var(--gold-color);
}

.login_section form {
  font-size: 1.3rem;
}

.login_section p {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px auto;
}

.login_section input {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  border-radius: 5px;
  padding: 15px 5px;
  letter-spacing: 1px;
  margin: 10px auto;
}

.login_section button {
  margin-top: 20px;
  width: 50%;
  color: var(--bg-color2);
  background-color: var(--gold-color);
  border: none;
  text-transform: uppercase;
}

.login_section .helptext {
  display: none;
}

.login_section ul {
  list-style-type: none;
  color: var(--text-alert);
  background-color: var(--bg-color2);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--text-color);
}

.login_section ul li {
  margin: 5px;
}

@media screen and (max-width: 768px) {
  #info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    height: 100%;
  }

  .btn-warning {
    max-width: 60%;
  }
}
